# OpenClaw Ops - Production Environment Configuration
# ⚠️ IMPORTANT: Review all secrets before deploying to production!
# Copy this file to .env in the dashboard directory

# Database - Docker network (or external postgres)
DATABASE_URL="postgresql://shad:password@postgres:5432/openclaw_db"

# NextAuth Configuration
NEXTAUTH_URL="https://your-production-domain.com"
NEXTAUTH_SECRET="CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET"

# Optional: Disable debug mode
DEBUG=false

# Production API Keys (add as needed)
# GEMINI_API_KEY=""
# TWILIO_ACCOUNT_SID=""
# TWILIO_AUTH_TOKEN=""
